list.json (before)
[
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/9e/82/79/9e82797b-ff48-eb1a-4e17-59dbf62d72df/603497886081.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "90125",
        "year": 1983,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music6/v4/94/d8/a2/94d8a2bf-797b-c9d2-1602-671c0b79a765/603497886074.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "Close to the Edge",
        "year": 1972,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/10/a4/3d/10a43d25-f05e-612c-799c-4c3687a3aeb6/603497886128.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "Fragile",
        "year": 1971,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/49/ab/fe/49abfef6-0cd9-aa1f-05c3-3eb85d3fe3f5/886445635843.jpg/592x592bb.webp",
        "artist": "Pink Floyd",
        "title": "Wish You Were Here",
        "year": 1975,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music5/v4/2f/c7/19/2fc71988-6871-be2c-6731-a3d0f2a6b232/Court_2500px.jpg/592x592bb.webp",
        "artist": "King Crimson",
        "title": "In the Court of the Crimson King",
        "year": 1969,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://upload.wikimedia.org/wikipedia/en/0/01/Deep_Purple_%28album%29.jpg",
        "artist": "Deep Purple",
        "title": "Deep Purple",
        "year": 1969,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music69/v4/f2/b9/6b/f2b96bbf-1bf3-1a86-2bd4-c0b0773b02bd/603497877768.jpg/592x592bb.webp",
        "artist": "Deep Purple",
        "title": "Stormbringer",
        "year": 1974,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/c9/b9/e6/c9b9e6de-d4f3-9aad-86d1-3fce5826b4e6/00731454736022.rgb.jpg/592x592bf.webp",
        "artist": "Rainbow",
        "title": "Ritchie Blackmore's Rainbow",
        "year": 1975,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/e4/8e/9a/e48e9aa6-1488-8b71-82eb-0b856d1034d2/mzm.txbqniop.jpg/592x592bb.webp",
        "artist": "Dio",
        "title": "Holy Diver",
        "year": 1983,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music113/v4/9e/b1/27/9eb127d7-2507-c76a-f251-60c1f76f8957/888618093313.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 Vol.1",
        "year": 1990,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/cd/87/ab/cd87ab61-19d8-642e-00f3-8d44436cacf0/888618093320.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 (꿈)",
        "year": 1991,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music114/v4/49/3b/e5/493be525-2e5f-ecda-8de0-e2d357e9c777/asset.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 3",
        "year": 1992,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music124/v4/1b/48/0c/1b480c0e-8578-7cd3-5a47-f8753550c8a6/888618093337.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "오랜된 친구",
        "year": 1994,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/39/3934.jpg",
        "artist": "빛과 소금",
        "title": "빛과 소금 5",
        "year": 1996,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music112/v4/8c/10/86/8c108658-ad87-8db7-8a90-6a69f4c12f95/8720766428420.png/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 6",
        "year": 2022,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/fb/a5/9a/fba59a9c-d064-eaf7-0704-1346caa75b93/8806163395876.jpg/592x592bb.webp",
        "artist": "유재하",
        "title": "사랑하기 때문에",
        "year": 1987,
        "genre": "Korean Pop",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/9c/2b/93/9c2b933c-c0de-689e-0b7c-ccadf7649954/696998542921.jpg/592x592bb.webp",
        "artist": "Ozzy Osbourne",
        "title": "Bark at the Moon",
        "year": 1983,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music112/v4/ff/5a/00/ff5a00f5-5e49-581b-5604-bcd5d971b759/888880446763.jpg/592x592bb.webp",
        "artist": "Ozzy Osbourne",
        "title": "Tribute",
        "year": 1987,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Video115/v4/c4/d4/d1/c4d4d169-4d91-3772-3884-b4468b38d507/Joba363db05-dae0-4c12-826d-c4654cf76b98-124898240-PreviewImage_preview_image_nonvideo_sdr-Time1634231321057.png/592x592bb.webp",
        "artist": "Led Zeppelin",
        "title": "Led Zeppelin IV",
        "year": 1971,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/62/8a/3d/628a3dc3-c862-8641-6306-64d7e7e8960a/075992718523.jpg/592x592bb.webp",
        "artist": "Black Sabbath",
        "title": "Black Sabbath",
        "year": 1970,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Video122/v4/20/ab/c9/20abc921-eaf2-7593-8212-a582352d7454/Job103dd0c6-1d51-4d5b-887a-1e5bf2dfae98-132823680-PreviewImage_preview_image_nonvideo_sdr-Time1654886834215.png/592x592bb.webp",
        "artist": "Silk Sonic",
        "title": "An Evening With Silk Sonic",
        "year": 2021,
        "genre": "R&B",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/8d/97/f4/8d97f427-2d17-1a51-1714-324483eb5fc1/886443546264.jpg/592x592bb.webp",
        "artist": "Micheal Jackson",
        "title": "Bad",
        "year": 1987,
        "genre": "Pop",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music126/v4/65/3b/ff/653bff31-fd05-7719-bb0a-f71500c45178/8809484114829_Cover.jpg/592x592bb.webp",
        "artist": "Beenzino",
        "title": "12",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music125/v4/33/06/13/33061351-c7c0-605d-71e3-65456553b8c6/8809704410885_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "Boyhood",
        "year": 2019,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/c9/b2/77/c9b2773b-bf61-8bf9-d570-be9c6e10f1b7/8809492070704.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 벌 시간 2",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music126/v4/99/72/9a/99729a57-9943-4cca-adaa-cc7909ff50e8/8809534461217_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 벌 시간 3",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music122/v4/92/24/7c/92247c0d-833a-beb2-20e9-95b819314ba4/8809534465178_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 번 순간",
        "year": 2017,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music116/v4/fd/76/04/fd760438-b60d-4d6e-6940-6a16cdc9f9b2/8809603543554_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "닿는 순간",
        "year": 2018,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music126/v4/d0/ac/ef/d0acefcb-915b-74d0-0306-a21dadd93991/888272089813_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "UNDERGROUND ROCKSTAR",
        "year": 2021,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music116/v4/91/cf/6c/91cf6cd1-24a6-6d1a-b772-92f99923af1c/888272071733_Cover.jpg/592x592bb.webp",
        "artist": "염따",
        "title": "살아숨셔 3",
        "year": 2020,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/02/6a/99/026a998e-835f-81a9-d5e5-f0fbf091caf7/cover-C_JAMM_NEW.jpg/592x592bb.webp",
        "artist": "C Jamm",
        "title": "킁",
        "year": 2019,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/79/9f/56/799f560d-c80f-367e-a444-e91f92b19628/191953063447.jpg/592x592bb.webp",
        "artist": "뱃사공",
        "title": "기린",
        "year": 2020,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/79/f8/77/79f8777f-e9c6-eec1-73d5-3f46319c4f8b/dj.lkwtyvcb.jpg/592x592bb.webp",
        "artist": "Various Artists",
        "title": "그해 우리는",
        "year": 2021,
        "genre": "Soundtrack",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/353/35326.jpg",
        "artist": "부활",
        "title": "Rock will never die",
        "year": 1986,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/05/9a/e6/059ae686-1864-6445-fe50-9610041b870e/3000.jpg/592x592bf.webp",
        "artist": "N.EX.T",
        "title": "Home",
        "year": 1993,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/1258/125898.jpg",
        "artist": "김종서",
        "title": "Rehtona",
        "year": 1992,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "http://image.yes24.com/goods/61246673/XL",
        "artist": "Ella Fitzgerald",
        "title": "The Hits",
        "year": 2018,
        "genre": "Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music124/v4/ce/4a/79/ce4a7928-167f-2838-f9ec-6b987400ec5d/s06.beplfgoj.jpg/592x592bb.webp",
        "artist": "Vangelis",
        "title": "Blade Runner",
        "year": 1982,
        "genre": "Soundtrack",
        "format": "LP"
    },
    {
        "cover": "http://image.kyobobook.co.kr/newimages/music/large/8455/2554826.jpg",
        "artist": "Various Artists",
        "title": "Christmas Jazz",
        "year": 2021,
        "genre": "Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/f0/96/3e/f0963e67-7936-7fea-d0c7-cfd636ce4579/cover.jpg/592x592bb.webp",
        "artist": "성시경",
        "title": "ㅅ(시옷)",
        "year": 2021,
        "genre": "Korean Ballad",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Video126/v4/bd/47/c8/bd47c8df-88aa-e56b-da25-f3eca7eb9e7f/Jobd24bacb4-0d6b-4de7-bea7-737e0c071112-131636306-PreviewImage_preview_image_nonvideo_sdr-Time1652031518583.png/592x592bb.webp",
        "artist": "The Weeknd",
        "title": "Dawn FM",
        "year": 2021,
        "genre": "R&B",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/88/16/2c/88162c3d-46db-8321-61f3-3a47404cfe76/075596050920.jpg/592x592bb.webp",
        "artist": "Eagles",
        "title": "Hotel California",
        "year": 1976,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Video115/v4/3f/d8/66/3fd866f3-ca2e-c6f6-bfd5-f71aa1bea214/Job3b01e939-1eb3-496f-ac5b-18a793cbb314-122433625-PreviewImage_preview_image_nonvideo_sdr-Time1630349544215.png/592x592bb.webp",
        "artist": "Nirvana",
        "title": "Nevermind",
        "year": 1991,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/0c/ee/70/0cee70bf-cd31-cfe7-2229-c22d7295904e/00050087398644.rgb.jpg/592x592bb.webp",
        "artist": "John Williams",
        "title": "Indiana Jones and the Last Crusade",
        "year": 1989,
        "genre": "Soundtrack",
        "format": "LP"
    }
]

list.json (after)
[
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/9e/82/79/9e82797b-ff48-eb1a-4e17-59dbf62d72df/603497886081.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "90125",
        "year": 1983,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music6/v4/94/d8/a2/94d8a2bf-797b-c9d2-1602-671c0b79a765/603497886074.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "Close to the Edge",
        "year": 1972,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/10/a4/3d/10a43d25-f05e-612c-799c-4c3687a3aeb6/603497886128.jpg/592x592bb.webp",
        "artist": "Yes",
        "title": "Fragile",
        "year": 1971,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/49/ab/fe/49abfef6-0cd9-aa1f-05c3-3eb85d3fe3f5/886445635843.jpg/592x592bb.webp",
        "artist": "Pink Floyd",
        "title": "Wish You Were Here",
        "year": 1975,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music5/v4/2f/c7/19/2fc71988-6871-be2c-6731-a3d0f2a6b232/Court_2500px.jpg/592x592bb.webp",
        "artist": "King Crimson",
        "title": "In the Court of the Crimson King",
        "year": 1969,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://upload.wikimedia.org/wikipedia/en/0/01/Deep_Purple_%28album%29.jpg",
        "artist": "Deep Purple",
        "title": "Deep Purple",
        "year": 1969,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music69/v4/f2/b9/6b/f2b96bbf-1bf3-1a86-2bd4-c0b0773b02bd/603497877768.jpg/592x592bb.webp",
        "artist": "Deep Purple",
        "title": "Stormbringer",
        "year": 1974,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/c9/b9/e6/c9b9e6de-d4f3-9aad-86d1-3fce5826b4e6/00731454736022.rgb.jpg/592x592bf.webp",
        "artist": "Rainbow",
        "title": "Ritchie Blackmore's Rainbow",
        "year": 1975,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/e4/8e/9a/e48e9aa6-1488-8b71-82eb-0b856d1034d2/mzm.txbqniop.jpg/592x592bb.webp",
        "artist": "Dio",
        "title": "Holy Diver",
        "year": 1983,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music113/v4/9e/b1/27/9eb127d7-2507-c76a-f251-60c1f76f8957/888618093313.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 Vol.1",
        "year": 1990,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/cd/87/ab/cd87ab61-19d8-642e-00f3-8d44436cacf0/888618093320.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 (꿈)",
        "year": 1991,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music114/v4/49/3b/e5/493be525-2e5f-ecda-8de0-e2d357e9c777/asset.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 3",
        "year": 1992,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music124/v4/1b/48/0c/1b480c0e-8578-7cd3-5a47-f8753550c8a6/888618093337.jpg/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "오랜된 친구",
        "year": 1994,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/39/3934.jpg",
        "artist": "빛과 소금",
        "title": "빛과 소금 5",
        "year": 1996,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music112/v4/8c/10/86/8c108658-ad87-8db7-8a90-6a69f4c12f95/8720766428420.png/592x592bb.webp",
        "artist": "빛과 소금",
        "title": "빛과 소금 6",
        "year": 2022,
        "genre": "Fusion-Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/fb/a5/9a/fba59a9c-d064-eaf7-0704-1346caa75b93/8806163395876.jpg/592x592bb.webp",
        "artist": "유재하",
        "title": "사랑하기 때문에",
        "year": 1987,
        "genre": "Korean Pop",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/9c/2b/93/9c2b933c-c0de-689e-0b7c-ccadf7649954/696998542921.jpg/592x592bb.webp",
        "artist": "Ozzy Osbourne",
        "title": "Bark at the Moon",
        "year": 1983,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music112/v4/ff/5a/00/ff5a00f5-5e49-581b-5604-bcd5d971b759/888880446763.jpg/592x592bb.webp",
        "artist": "Ozzy Osbourne",
        "title": "Tribute",
        "year": 1987,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Video115/v4/c4/d4/d1/c4d4d169-4d91-3772-3884-b4468b38d507/Joba363db05-dae0-4c12-826d-c4654cf76b98-124898240-PreviewImage_preview_image_nonvideo_sdr-Time1634231321057.png/592x592bb.webp",
        "artist": "Led Zeppelin",
        "title": "Led Zeppelin IV",
        "year": 1971,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/62/8a/3d/628a3dc3-c862-8641-6306-64d7e7e8960a/075992718523.jpg/592x592bb.webp",
        "artist": "Black Sabbath",
        "title": "Black Sabbath",
        "year": 1970,
        "genre": "Metal",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Video122/v4/20/ab/c9/20abc921-eaf2-7593-8212-a582352d7454/Job103dd0c6-1d51-4d5b-887a-1e5bf2dfae98-132823680-PreviewImage_preview_image_nonvideo_sdr-Time1654886834215.png/592x592bb.webp",
        "artist": "Silk Sonic",
        "title": "An Evening With Silk Sonic",
        "year": 2021,
        "genre": "R&B",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/8d/97/f4/8d97f427-2d17-1a51-1714-324483eb5fc1/886443546264.jpg/592x592bb.webp",
        "artist": "Micheal Jackson",
        "title": "Bad",
        "year": 1987,
        "genre": "Pop",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music126/v4/65/3b/ff/653bff31-fd05-7719-bb0a-f71500c45178/8809484114829_Cover.jpg/592x592bb.webp",
        "artist": "Beenzino",
        "title": "12",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music125/v4/33/06/13/33061351-c7c0-605d-71e3-65456553b8c6/8809704410885_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "Boyhood",
        "year": 2019,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/c9/b2/77/c9b2773b-bf61-8bf9-d570-be9c6e10f1b7/8809492070704.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 벌 시간 2",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music126/v4/99/72/9a/99729a57-9943-4cca-adaa-cc7909ff50e8/8809534461217_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 벌 시간 3",
        "year": 2016,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music122/v4/92/24/7c/92247c0d-833a-beb2-20e9-95b819314ba4/8809534465178_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "돈 번 순간",
        "year": 2017,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music116/v4/fd/76/04/fd760438-b60d-4d6e-6940-6a16cdc9f9b2/8809603543554_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "닿는 순간",
        "year": 2018,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music126/v4/d0/ac/ef/d0acefcb-915b-74d0-0306-a21dadd93991/888272089813_Cover.jpg/592x592bb.webp",
        "artist": "CHANGMO",
        "title": "UNDERGROUND ROCKSTAR",
        "year": 2021,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music116/v4/91/cf/6c/91cf6cd1-24a6-6d1a-b772-92f99923af1c/888272071733_Cover.jpg/592x592bb.webp",
        "artist": "염따",
        "title": "살아숨셔 3",
        "year": 2020,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music115/v4/02/6a/99/026a998e-835f-81a9-d5e5-f0fbf091caf7/cover-C_JAMM_NEW.jpg/592x592bb.webp",
        "artist": "C Jamm",
        "title": "킁",
        "year": 2019,
        "genre": "Korean Hip-Hop",
        "format": "CD"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/79/9f/56/799f560d-c80f-367e-a444-e91f92b19628/191953063447.jpg/592x592bb.webp",
        "artist": "뱃사공",
        "title": "기린",
        "year": 2020,
        "genre": "Korean Hip-Hop",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/79/f8/77/79f8777f-e9c6-eec1-73d5-3f46319c4f8b/dj.lkwtyvcb.jpg/592x592bb.webp",
        "artist": "Various Artists",
        "title": "그해 우리는",
        "year": 2021,
        "genre": "Soundtrack",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/353/35326.jpg",
        "artist": "부활",
        "title": "Rock will never die",
        "year": 1986,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Music124/v4/05/9a/e6/059ae686-1864-6445-fe50-9610041b870e/3000.jpg/592x592bf.webp",
        "artist": "N.EX.T",
        "title": "Home",
        "year": 1993,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "https://image.bugsm.co.kr/album/images/1000/1258/125898.jpg",
        "artist": "김종서",
        "title": "Rehtona",
        "year": 1992,
        "genre": "Korean Rock",
        "format": "LP"
    },
    {
        "cover": "http://image.yes24.com/goods/61246673/XL",
        "artist": "Ella Fitzgerald",
        "title": "The Hits",
        "year": 2018,
        "genre": "Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music124/v4/ce/4a/79/ce4a7928-167f-2838-f9ec-6b987400ec5d/s06.beplfgoj.jpg/592x592bb.webp",
        "artist": "Vangelis",
        "title": "Blade Runner",
        "year": 1982,
        "genre": "Soundtrack",
        "format": "LP"
    },
    {
        "cover": "http://image.kyobobook.co.kr/newimages/music/large/8455/2554826.jpg",
        "artist": "Various Artists",
        "title": "Christmas Jazz",
        "year": 2021,
        "genre": "Jazz",
        "format": "LP"
    },
    {
        "cover": "https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/f0/96/3e/f0963e67-7936-7fea-d0c7-cfd636ce4579/cover.jpg/592x592bb.webp",
        "artist": "성시경",
        "title": "ㅅ(시옷)",
        "year": 2021,
        "genre": "Korean Ballad",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Video126/v4/bd/47/c8/bd47c8df-88aa-e56b-da25-f3eca7eb9e7f/Jobd24bacb4-0d6b-4de7-bea7-737e0c071112-131636306-PreviewImage_preview_image_nonvideo_sdr-Time1652031518583.png/592x592bb.webp",
        "artist": "The Weeknd",
        "title": "Dawn FM",
        "year": 2021,
        "genre": "R&B",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music115/v4/88/16/2c/88162c3d-46db-8321-61f3-3a47404cfe76/075596050920.jpg/592x592bb.webp",
        "artist": "Eagles",
        "title": "Hotel California",
        "year": 1976,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Video115/v4/3f/d8/66/3fd866f3-ca2e-c6f6-bfd5-f71aa1bea214/Job3b01e939-1eb3-496f-ac5b-18a793cbb314-122433625-PreviewImage_preview_image_nonvideo_sdr-Time1630349544215.png/592x592bb.webp",
        "artist": "Nirvana",
        "title": "Nevermind",
        "year": 1991,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/0c/ee/70/0cee70bf-cd31-cfe7-2229-c22d7295904e/00050087398644.rgb.jpg/592x592bb.webp",
        "artist": "John Williams",
        "title": "Indiana Jones and the Last Crusade",
        "year": 1989,
        "genre": "Soundtrack",
        "format": "LP"
    },
    {
        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music/7f/f1/ea/mzi.nbdfxooj.jpg/316x316bb.webp",
        "artist": "Micheal Bolton",
        "title": "Soul Provider",
        "year": 1991,
        "genre": "Pop",
        "format": "LP"
    },
    {
        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/8d/a4/f9/8da4f95f-4162-9d31-7131-fe49337a1689/00731453478626.rgb.jpg/316x316bb.webp",
        "artist": "Scorpions",
        "title": "Blackout",
        "year": 1982,
        "genre": "Rock",
        "format": "LP"
    },
    {
        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Features124/v4/b9/66/82/b96682c2-4c2a-d01c-b849-68cb44511209/dj.soxgewfo.jpg/316x316bb.webp",
        "artist": "Maraiah Carey",
        "title": "Emotions",
        "year": 1991,
        "genre": "Pop",
        "format": "LP"
    },
    {
        "cover": "https://upload.wikimedia.org/wikipedia/en/1/1a/TheFriendsOfMrCairo2FrontB.jpg",
        "artist": "Jon & Vangelis",
        "title": "The friends of Mr. Cairo",
        "year": 1981,
        "genre": "Pop"
    },
    {
        "cover":"https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/eb/4a/f9/eb4af984-fc68-56ab-7b89-1d070c04e1dd/5099765318524.jpg/316x316bb.webp",
        "artist": "WHAM!",
        "title": "Last Christmas",
        "year": 1984,
        "genre": "Pop"
    }
]

list.json (diff)
@@ -350,5 +350,43 @@
         "year": 1989,
         "genre": "Soundtrack",
         "format": "LP"
+    },
+    {
+        "cover": "https://is1-ssl.mzstatic.com/image/thumb/Music/7f/f1/ea/mzi.nbdfxooj.jpg/316x316bb.webp",
+        "artist": "Micheal Bolton",
+        "title": "Soul Provider",
+        "year": 1991,
+        "genre": "Pop",
+        "format": "LP"
+    },
+    {
+        "cover": "https://is4-ssl.mzstatic.com/image/thumb/Music124/v4/8d/a4/f9/8da4f95f-4162-9d31-7131-fe49337a1689/00731453478626.rgb.jpg/316x316bb.webp",
+        "artist": "Scorpions",
+        "title": "Blackout",
+        "year": 1982,
+        "genre": "Rock",
+        "format": "LP"
+    },
+    {
+        "cover": "https://is2-ssl.mzstatic.com/image/thumb/Features124/v4/b9/66/82/b96682c2-4c2a-d01c-b849-68cb44511209/dj.soxgewfo.jpg/316x316bb.webp",
+        "artist": "Maraiah Carey",
+        "title": "Emotions",
+        "year": 1991,
+        "genre": "Pop",
+        "format": "LP"
+    },
+    {
+        "cover": "https://upload.wikimedia.org/wikipedia/en/1/1a/TheFriendsOfMrCairo2FrontB.jpg",
+        "artist": "Jon & Vangelis",
+        "title": "The friends of Mr. Cairo",
+        "year": 1981,
+        "genre": "Pop"
+    },
+    {
+        "cover":"https://is3-ssl.mzstatic.com/image/thumb/Music114/v4/eb/4a/f9/eb4af984-fc68-56ab-7b89-1d070c04e1dd/5099765318524.jpg/316x316bb.webp",
+        "artist": "WHAM!",
+        "title": "Last Christmas",
+        "year": 1984,
+        "genre": "Pop"
     }
 ]
